// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5393298D2504124200F4FBA6 /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = 5393298C2504124200F4FBA6 /* main.c */; };
		539329912504127E00F4FBA6 /* general.c in Sources */ = {isa = PBXBuildFile; fileRef = 5393298325040B9D00F4FBA6 /* general.c */; };
		5393299A2504130B00F4FBA6 /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = 539329992504130B00F4FBA6 /* main.c */; };
		539329A02504ACB000F4FBA6 /* general.c in Sources */ = {isa = PBXBuildFile; fileRef = 5393298325040B9D00F4FBA6 /* general.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		539329882504124200F4FBA6 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		539329952504130B00F4FBA6 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		D450D78B24E133FF006B11C3 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		5393298325040B9D00F4FBA6 /* general.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = general.c; sourceTree = "<group>"; };
		5393298A2504124200F4FBA6 /* client */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = client; sourceTree = BUILT_PRODUCTS_DIR; };
		5393298C2504124200F4FBA6 /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
		539329972504130B00F4FBA6 /* server */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = server; sourceTree = BUILT_PRODUCTS_DIR; };
		539329992504130B00F4FBA6 /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
		53E8D7AA24FD6CFC00D0D914 /* server.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = server.h; sourceTree = "<group>"; };
		D450D78D24E133FF006B11C3 /* Xmessenger */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Xmessenger; sourceTree = BUILT_PRODUCTS_DIR; };
		D4A2B4DA24FCF10400DDB94A /* client.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = client.h; sourceTree = "<group>"; };
		D4A2B4DD24FCF20300DDB94A /* general.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = general.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		539329872504124200F4FBA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		539329942504130B00F4FBA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D450D78A24E133FF006B11C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5393298B2504124200F4FBA6 /* client */ = {
			isa = PBXGroup;
			children = (
				D4A2B4DA24FCF10400DDB94A /* client.h */,
				5393298C2504124200F4FBA6 /* main.c */,
			);
			path = client;
			sourceTree = "<group>";
		};
		53932992250412BB00F4FBA6 /* common */ = {
			isa = PBXGroup;
			children = (
				D4A2B4DD24FCF20300DDB94A /* general.h */,
				5393298325040B9D00F4FBA6 /* general.c */,
			);
			path = common;
			sourceTree = "<group>";
		};
		539329982504130B00F4FBA6 /* server */ = {
			isa = PBXGroup;
			children = (
				53E8D7AA24FD6CFC00D0D914 /* server.h */,
				539329992504130B00F4FBA6 /* main.c */,
			);
			path = server;
			sourceTree = "<group>";
		};
		D450D78424E133FF006B11C3 = {
			isa = PBXGroup;
			children = (
				53932992250412BB00F4FBA6 /* common */,
				D450D78F24E133FF006B11C3 /* Xmessenger */,
				5393298B2504124200F4FBA6 /* client */,
				539329982504130B00F4FBA6 /* server */,
				D450D78E24E133FF006B11C3 /* Products */,
			);
			sourceTree = "<group>";
		};
		D450D78E24E133FF006B11C3 /* Products */ = {
			isa = PBXGroup;
			children = (
				D450D78D24E133FF006B11C3 /* Xmessenger */,
				5393298A2504124200F4FBA6 /* client */,
				539329972504130B00F4FBA6 /* server */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D450D78F24E133FF006B11C3 /* Xmessenger */ = {
			isa = PBXGroup;
			children = (
			);
			path = Xmessenger;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		539329892504124200F4FBA6 /* client */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5393298E2504124200F4FBA6 /* Build configuration list for PBXNativeTarget "client" */;
			buildPhases = (
				539329862504124200F4FBA6 /* Sources */,
				539329872504124200F4FBA6 /* Frameworks */,
				539329882504124200F4FBA6 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = client;
			productName = client;
			productReference = 5393298A2504124200F4FBA6 /* client */;
			productType = "com.apple.product-type.tool";
		};
		539329962504130B00F4FBA6 /* server */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5393299B2504130B00F4FBA6 /* Build configuration list for PBXNativeTarget "server" */;
			buildPhases = (
				539329932504130B00F4FBA6 /* Sources */,
				539329942504130B00F4FBA6 /* Frameworks */,
				539329952504130B00F4FBA6 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = server;
			productName = server;
			productReference = 539329972504130B00F4FBA6 /* server */;
			productType = "com.apple.product-type.tool";
		};
		D450D78C24E133FF006B11C3 /* Xmessenger */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D450D79424E133FF006B11C3 /* Build configuration list for PBXNativeTarget "Xmessenger" */;
			buildPhases = (
				D450D78924E133FF006B11C3 /* Sources */,
				D450D78A24E133FF006B11C3 /* Frameworks */,
				D450D78B24E133FF006B11C3 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Xmessenger;
			productName = Xmessenger;
			productReference = D450D78D24E133FF006B11C3 /* Xmessenger */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D450D78524E133FF006B11C3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = "Роман Паньшин";
				TargetAttributes = {
					539329892504124200F4FBA6 = {
						CreatedOnToolsVersion = 11.7;
					};
					539329962504130B00F4FBA6 = {
						CreatedOnToolsVersion = 11.7;
					};
					D450D78C24E133FF006B11C3 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = D450D78824E133FF006B11C3 /* Build configuration list for PBXProject "Xmessenger" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D450D78424E133FF006B11C3;
			productRefGroup = D450D78E24E133FF006B11C3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D450D78C24E133FF006B11C3 /* Xmessenger */,
				539329892504124200F4FBA6 /* client */,
				539329962504130B00F4FBA6 /* server */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		539329862504124200F4FBA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				539329912504127E00F4FBA6 /* general.c in Sources */,
				5393298D2504124200F4FBA6 /* main.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		539329932504130B00F4FBA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				539329A02504ACB000F4FBA6 /* general.c in Sources */,
				5393299A2504130B00F4FBA6 /* main.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D450D78924E133FF006B11C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		5393298F2504124200F4FBA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				GCC_NO_COMMON_BLOCKS = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		539329902504124200F4FBA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				GCC_NO_COMMON_BLOCKS = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		5393299C2504130B00F4FBA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				GCC_NO_COMMON_BLOCKS = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5393299D2504130B00F4FBA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				GCC_NO_COMMON_BLOCKS = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		D450D79224E133FF006B11C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		D450D79324E133FF006B11C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		D450D79524E133FF006B11C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D450D79624E133FF006B11C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5393298E2504124200F4FBA6 /* Build configuration list for PBXNativeTarget "client" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5393298F2504124200F4FBA6 /* Debug */,
				539329902504124200F4FBA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5393299B2504130B00F4FBA6 /* Build configuration list for PBXNativeTarget "server" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5393299C2504130B00F4FBA6 /* Debug */,
				5393299D2504130B00F4FBA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D450D78824E133FF006B11C3 /* Build configuration list for PBXProject "Xmessenger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D450D79224E133FF006B11C3 /* Debug */,
				D450D79324E133FF006B11C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D450D79424E133FF006B11C3 /* Build configuration list for PBXNativeTarget "Xmessenger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D450D79524E133FF006B11C3 /* Debug */,
				D450D79624E133FF006B11C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D450D78524E133FF006B11C3 /* Project object */;
}
